<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coin flip game</title>
</head>
<body>
  <button
  onclick="
   tossCoin('heads');
  "
  >heads</button>
  <button
  onclick="
  tossCoin('tails');
  "
  >tails</button>

  <p class="js-guess"></p>
  <p class="js-result"></p>
  <p class="js-outcome"></p>

  <script>
    function tossCoin (guess) {
       const randomNumber = Math.random();
     let result;

    if (randomNumber < 0.5) {
      result = 'heads';
    } else {
      result = 'tails';
    }

 let outcome = result === guess? 'You win' : 'You lose';
   
let displayGuess = `You guessed ${guess}.`
let displayResult = `Computer picked ${result}.`
let showOutcome = `${outcome}.`;

    document.querySelector('.js-guess').innerHTML =
      displayGuess;
     document.querySelector('.js-result').innerHTML= displayResult;
     document.querySelector('.js-outcome').innerHTML = 
     showOutcome;
    
    }

    
  </script>

</body>
</html>